                  {00}.{-1}
                 {00}/ \{-1}
                {00}/   \{-1}
               {00}/     \{-1}
              {00}/       \{-1}
             {00}/>,       \{-1}
            {00}/  `*.      \{-1}
           {00}/      `      \{-1}
          {00}/               \{-1}
         {00}/                 \{-1}
        {00}/      ,.-+-..      \{-1}
       {00}/      ,/'   `\.      \{-1}
      {00}/      .|'     `|.   _  \{-1}
     {00}/       :|.     ,|;    `+.\{-1}
    {00}/        .\:     ;/,      "<\{-1}
   {00}/     __,--+"     "+--.__     \{-1}
  {00}/  _,+'"                 "'+._  \{-1}
 {00}/,-'                           `-.\{-1}
{00}'                                   '{-1}
