 {00}███████████████████████████████████████████{-1} 
 {00}███████████████████████████████████████████{-1} 
 {01}███████████████████████████████████████████{-1} 
 {01}███████████████████████████████████████████{-1} 
 {02}███████████████████████████████████████████{-1} 
 {02}███████████████████████████████████████████{-1} 
 {03}███████████████████████████████████████████{-1} 
 {03}███████████████████████████████████████████{-1} 
 {04}███████████████████████████████████████████{-1} 
 {04}███████████████████████████████████████████{-1} 
 {05}███████████████████████████████████████████{-1} 
 {05}███████████████████████████████████████████{-1} 
 {06}███████████████████████████████████████████{-1} 
 {06}███████████████████████████████████████████{-1} 
                                             
