{00}        ,.=:!!t3Z3z.,               {-1}
{00}       :tt:::tt333EE3               {-1}
{00}       Et:::ztt33EEEL {01}@Ee.,      ..,{-1}
{00}      ;tt:::tt333EE7 {01};EEEEEEttttt33#{-1}
{00}     :Et:::zt333EEQ. {01}$EEEEEttttt33QL{-1}
{00}     it::::tt333EEF {01}@EEEEEEttttt33F {-1}
{00}    ;3=*^```"*4EEV {01}:EEEEEEttttt33@. {-1}
{02}    ,.=::::!t=., ` {01}@EEEEEEtttz33QF  {-1}
{02}   ;::::::::zt33)   {01}"4EEEtttji3P*   {-1}
{02}  :t::::::::tt33.{03}:Z3z..  {01}`` {03},..g.   {-1}
{02}  i::::::::zt33F {03}AEEEtttt::::ztF    {-1}
{02} ;:::::::::t33V {03};EEEttttt::::t3     {-1}
{02} E::::::::zt33L {03}@EEEtttt::::z3F     {-1}
{02}(3=*^```"*4E3) {03};EEEtttt:::::tZ`     {-1}
{02}             ` {03}:EEEEtttt::::z7      {-1}
{03}                 "VEzjt:;;z>*`      {-1}